PORT=3000
TITLE=Doc-Form
DB_URL=mongodb://localhost/educa
TOKEN = M8mWhzu44MRhbM3qVC4wRF7ku8H5DfQ6Z67ypJc8283tsQp7Lqd4cfk3J3MEJ78B494kVN
cookie_name =27P)M5U2l)Ck
mail=arnaud.escalier@gmail.com
EMAIL = instepleo@gmail.com
PASS = Panama75019
FOLDER = ./uploads